[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = :9001

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true

[program:deadlock_web]
stopsignal=QUIT
priority=10
directory=/etc/apps/deadlock_web
command=uwsgi
    --http-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /etc/ve/deadlock_web/
    --static-map /static=/etc/apps/deadlock_web/static_root
    --static-map /static=/etc/ve/deadlock_web/lib/python2.7/site-packages/django/contrib/admin/static
    --module deadlock.wsgi:application
    --env DJANGO_SETTINGS_MODULE="deadlock.local_settings"
user=root
autostart=true
autorestart=true
